#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Robot_RoCKet" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.26179937, 0, 0)
        }
        prepend references = @Robot_RoCKet.usdz@
    )
    {
        quatf xformOp:orient = (0.9914449, 0.13052619, 0, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

