#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Dare_Devil__Fortnite_Marvel_Collab_Skin" (
        active = true
        prepend references = @MarvelModels/Hero/Dare_Devil__Fortnite_Marvel_Collab_Skin.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "M_MED_Deli_Sandwich_Body"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "M_MED_Deli_Sandwich_Head"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }
}

