#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "AIBot_Jarvis" (
        active = true
        prepend references = @AIBot_Jarvis.usda@
    )
    {
        float3 xformOp:scale = (0.3, 0.3, 0.3)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Robot_RoCKet" (
            customData = {
                float3 rotationEulerHint = (0.261799, 0, 0)
            }
        )
        {
            quatf xformOp:orient = (0.9914449, 0.130526, 0, 0)
            float3 xformOp:scale = (0.001, 0.001, 0.001)
        }
    }
}

